<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pixel Gen</title>
    <link rel="icon" href="./favicon.ico" />
  </head>

  <body>
    <style>
      body {
        position: relative;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100dvh;
        font-family: sans-serif;
        font-size: 16px;
      }

      canvas {
        padding: 1rem;
        border-width: 2px;
        border-style: solid;
        animation: borderColor 1.5s ease forwards;
      }

      @keyframes borderColor {
        0% {
          border-color: transparent;
        }
        100% {
          border-color: #e7e7e7;
        }
      }

      @keyframes visibility {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 100%;
        }
      }

      .wrapper {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 80%;
      }

      .controls {
        position: absolute;
        bottom: -90px;
        padding: 20px;
      }

      .start,
      .stop {
        cursor: pointer;
        color: #d5d5d5;
        padding: 3px 10px;
        transition: 0.05s ease-in-out;
        text-align: center;
        background-color: #6c46dd;
      }

      .stop {
        margin-top: 2px;
      }

      .start:hover,
      .stop:hover {
        color: white;
      }

      .stop:hover {
        background-color: #4441fd;
      }

      .stop:hover {
        background-color: #fb3a5e;
      }

      .name {
        font-size: 1rem;
        border-bottom: 2px solid #6c46dd;
        display: block;
        position: absolute;
        bottom: 0px;
        margin: 20px;
        padding-bottom: 0.25rem;
      }

      a {
        text-decoration: none;
        color: inherit;
      }
    </style>
    <div class="wrapper">
      <canvas id="canvas"></canvas>
      <div class="controls">
        <div class="start">start</div>
        <div class="stop">stop</div>
      </div>
    </div>
    <div class="name">
      created by: <a href="https://zachurich.com">zach urich</a>
    </div>
    <script type="module" src="./index.js"></script>
  </body>
</html>
